[Interface]
Address = 10.13.13.2
PrivateKey = yN8XmWot7kVO/ejCqRGIR3ZLuCBO37xSTVbA3HvpdE0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = q1eHHRwyWavMvRIOnrrydP2cJhb1aKO4XnhUrUrPDGM=
PresharedKey = vOFojWAGkyUvutYOliZhpRYvHAwGdQl3+lNFsOS5MQQ=
Endpoint = wireguard:51820
AllowedIPs = 10.13.13.0/24,172.21.0.0/24
